<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <display-name>LoginServlet</display-name>
        <servlet-name>login</servlet-name>
        <servlet-class>de.tum.in.dbpra.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>RegisterServlet</display-name>
        <servlet-name>register</servlet-name>
        <servlet-class>de.tum.in.dbpra.controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>

        <display-name>ChangePasswordServlet</display-name>
        <servlet-name>changepassword</servlet-name>
        <servlet-class>de.tum.in.dbpra.controller.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>changepassword</servlet-name>
        <url-pattern>/changepassword</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>ChangeMailServlet</display-name>
        <servlet-name>changemail</servlet-name>
        <servlet-class>de.tum.in.dbpra.controller.ChangeMailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>changemail</servlet-name>
        <url-pattern>/changemail</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>ChangeNewsletterPreferenceServlet</display-name>
        <servlet-name>changenewsletterpreference</servlet-name>
        <servlet-class>de.tum.in.dbpra.controller.ChangeNewsletterPreferenceServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>changenewsletterpreference</servlet-name>
        <url-pattern>/changenewsletterpreference</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>ChangeEmergencyInfoServlet</display-name>
        <servlet-name>changeemergencyinfoservlet</servlet-name>
        <servlet-class>de.tum.in.dbpra.controller.ChangeEmergencyInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>changeemergencyinfoservlet</servlet-name>
        <url-pattern>/changeemergencyinfoservlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>FestivalTimetableServlet</display-name>
        <servlet-name>FestivalTimetable</servlet-name>
        <servlet-class>de.tum.in.dbpra.controller.FestivalTimetableServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FestivalTimetable</servlet-name>
        <url-pattern>/festivaltimetable</url-pattern>
    </servlet-mapping>

    <servlet>
        <display-name>PersonalTimetableServlet</display-name>
        <servlet-name>personalTimetable</servlet-name>
        <servlet-class>de.tum.in.dbpra.controller.PersonalTimetableServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>personalTimetable</servlet-name>
        <url-pattern>/personalTimetable</url-pattern>
    </servlet-mapping>
</web-app>