
h1.header {
    margin: 0;
    padding: .5em;
    color:  white;
    font-size: 175%;
    background-color: #444444;
    font-style: normal;
}

h2 {
    margin: 0;
    padding: .5em;
    color: Black;
    font-size: 200%;
}

header {
    width:100%;
}

* {
    font-family: Verdana, Arial, sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #444444;
    margin-bottom: 0px;
}

li.header {
    float: left;
}

li.header a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}

body {
    background: #f2f2f2;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    vertical-align: middle;
    background-color: #444444;
    color: white;
    text-align: center;
    height: 25px;
}

.timer {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}